<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outhr{
            height: 1000px;
            width: 1000px;
            border: 10px solid black;
            text-align: center;
        }
        .row{
           height: 100px; 
           width: 1000px;
        }
        .row div{
            font-size: 80px;
        }
        .red{ 
            height: 125px;
            width: 125px;
            background-color: rgba(255, 0, 0, 0.671);
            float: left;
        }
        .white{
            height: 125px;
            width: 125px;
            background-color: white;
          float: left;
        }
    </style>
</head>
<body>
    <div id="outhr">
        <div class="row">
<div class="red" > ♜</div>
 <div class="white" >♔</div>
 <div class="red" >♞</div>
 <div class="white" >♝</div>
<div class="red" >♛</div>
<div class="white" >♚</div>
 <div class="red" >♝</div>
 <div class="white" >♞</div>

<div class="row" >
        <div class="white">♟</div>
    <div class="red">♟</div>
    <div class="white">♟</div>
    <div class="red">♟</div>
    <div class="white">♟</div>
    <div class="red">♟</div>
    <div class="white">♟</div>
    <div class="red">♟</div>
    <div class="row" >
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
                    
         <div class="row" >
            <div class="white"></div>
            <div class="red"></div>
            <div class="white"></div>
            <div class="red"></div>
            <div class="white"></div>
            <div class="red"></div>
            <div class="white"></div>
            <div class="red"></div>
            <div class="row" >
                 <div class="red"></div>
                <div class="white"></div>
                 <div class="red"></div>
                <div class="white"></div>
                <div class="red"></div>
                <div class="white"></div>
                <div class="red"></div>
                <div class="white"></div>
                            
                <div class="row" >
                    <div class="white"></div>
                    <div class="red"></div>
                    <div class="white"></div>
                    <div class="red"></div>
                    <div class="white"></div>
                    <div class="red"></div>
                    <div class="white"></div>
                    <div class="red"></div>
                    <div class="row" >
                        <div class="red">♟</div>
                        <div class="white">♟</div>
                        <div class="red">♟</div>
                        <div class="white">♟</div>
                        <div class="red">♟</div>
                        <div class="white">♟</div>
                        <div class="red">♟</div>
                        <div class="white">♟</div>
                                    
                        <div class="row" >
                                <div class="white">♜</div>
                            <div class="red">♔</div>
                            <div class="white">♞</div>
                            <div class="red">♝</div>
                            <div class="white">♛</div>
                            <div class="red">♚</div>
                            <div class="white">♝</div>
                            <div class="red">♞</div>
</body>
</html>